SoundCloud Application

Not Implemented:
    - CoreData DataBase for save and load the playlists.
    - Adding custom playlists.

    - division of responsibility of several ViewControllers.

    - playing music in PlaylistPageViewController.

    - VIP Arhitecture for: SearchViewController, MiniPlayerViewController, PlaylistPageViewController.
    
    - Authorization (The problem of SoundCloud API).
